<License>
  <Data>
    <LicensedTo>Project Vault s.r.l.</LicensedTo>
    <EmailTo>gianfranco.floriani@processnet.eu</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>190212024902</OrderID>
    <UserID>307397</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>bbc3fbb6-d92a-42f5-ae53-aef78e2a4287</SerialNumber>
    <SubscriptionExpiry>20200213</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>rUaJ9tUbZKZ2NF0uSNYEntCAqG/1ZCvNiyJKWN8nGVrLbqY++CZag0OlMOebvHEe1T84UHKUoGwHL88CrRtc/HBsNvZGXBw+a/K66uM3Hx7idioVGF98KQ7tbsNVb6eZyhM/IoKHjwWB7oAamskxgUUgFS/FhZd01SK0U6FaIuM=</Signature>
</License>